<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>John Lesieutre: CV</title>
<style type="text/css">
dt { font-size: 120%; font-weight: bold; text-align: right; padding: 0 10px 0 0; width: 150px; float: left; } dd { width: 600px; float: right; border-left: 1px solid #999; padding: 0 0 0 25px; } dd.clear { float: none; margin: 0; height: 15px; border: none; } .clear { clear: both; } #holder { width: 800px; margin: 10px; float: left; } 
</style>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

<script src="index_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38900286-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="wrap">
  <div id="top">
    <h1>John Lesieutre</h1>
  </div>

  <div id="topmenu">
    <div class="lefts"> 
      <ul>
        <li><a href="index.htm">HOME</a></li>
        <li><a href="research.htm">RESEARCH</a></li>
        <li><a href="teaching.htm">TEACHING</a></li>
        <li><a href="summary/index.htm">INTRO</a></li>
<!--        <li><a href="personal/index.htm">PERSONAL</a></li>  -->
        <li><a href="cv.htm">CV</a></li>
        <li><a href="contact.htm">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <div id="main">
    <div id="maintext">
      
<div id="holder">

<dl>

<dt></dt>
<dd style="border: none;"><h1 style="display: inline;">CV</h1><span style="padding-left: 30px;">(<a href="docs/lesieutre_cv.pdf">pdf version</a>)</span></dd>

<dd class="clear"></dd>

<dt>Employment</dt>
<dd>
<ul class="spacedlist">
<li>Pennsylvania State University</b><br />
   Associate Professor, July 2023 &ndash; present.</li>
<li>Pennsylvania State University</b><br />
   Assistant Professor, August 2018 &ndash; July 2023.</li>
<li>University of Illinois at Chicago</b><br />
   RTG Research Assistant Professor, August 2015 &ndash; August 2018.</li>
<li>Institute for Advanced Study</b><br />
   Member, September 2014 &ndash; June 2015.</li>
</ul>
</dd>

<dd class="clear"></dd>

<dt>Education</dt>
<dd>
<ul class="spacedlist">
<li>Massachusetts Institute of Technology</b><br />
   Ph.D. in Mathematics, 2014.</li>
<li>Harvard University</b><br />
   A.B. in Mathematics and minor in Linguistics, 2009.</li>
<li>State College Area High School</li>
</ul>
</dd>

<dd class="clear"></dd>

<dt>Papers</dt>
<dd>
<ul class="spacedlist">
<li>"The volume of a divisor and cusp excursions of geodesics in hyperbolic manifolds" (with Simion Filip, Valentino Tosatti), preprint. (<a href="http://arxiv.org/abs/2312.01012">arXiv:2312.01012</a>)</li>
<li>"Tri-Coble surfaces and their automorphisms", <i>Journal of Modern Dynamics</i> 17 (2021), 267&ndash;284. (<a href="http://arxiv.org/abs/2003.01799">arXiv:2003.01799</a>)</li>
<li>"Higher arithmetic degrees of dominant rational self-maps" (with Nguyen-Bac Dang, Dragos Ghioca, Fei Hu, and Matthew Satriano), <i>Annali della Scuola Normale Superiore di Pisa, Classe di Scienze</i> Vol. XXIII (2022), 463-481.. (<a href="http://arxiv.org/abs/1906.11188">arXiv:1906.11188</a>)</li>
<li>"Notions of numerical Iitaka dimension do not coincide", <i>J. Algebraic Geometry</i> 31 (2022), 113&ndash;126. (<a href="http://arxiv.org/abs/1904.10832">arXiv:1904.10832</a>)</li>
<li>"A rational map with infinitely many points of distinct arithmetic degrees" (with M. Satriano), <i>Ergodic Theory and Dynamical Systems</i> 40 (2020), no. 11, 3051&ndash;3055. (<a href="http://arxiv.org/abs/1809.00047">arXiv:1809.00047</a>)</li>
<li>"Canonical heights on hyper-K&auml;hler varieties and the Kawaguchi&ndash;Silverman conjecture" (with M. Satriano), <i>Int. Math. Res. Not</i>, Volume 2021, Issue 10, May 2021, Pages 7677–7714,. (<a href="http://arxiv.org/abs/1802.07388">arXiv:1802.07388</a>)</li>
<li>"A projective variety with discrete, non-finitely generated automorphism group", <i>Inventiones Math.</i> 212 (2018), no. 1, 189&ndash;211. (<a href="http://arxiv.org/abs/1609.06391">arXiv:1609.06391</a>)</li>
<li>"Dynamical Mordell&ndash;Lang and automorphisms of blow-ups" (with D. Litt), <i>Algebraic Geometry</i> 6 (2019), no. 1, 1&ndash;25. (<a href="http://arxiv.org/abs/1604.08216">arXiv:1604.08216</a>)</li>
<li>"Log Fano structures and Cox rings of blow-ups of products of projective spaces" (with J. Park), <i>Proc. Amer. Math. Soc.</i> 145 (2017), no. 10, 4201&ndash;4209. (<a href="http://arxiv.org/abs/1604.07140">arXiv:1604.07140</a>)</li>
<li>"Effective cones of cycles on blow-ups of projective space" (with I. Coskun and J.C. Ottem), <i>Algebra & Number Theory</i> 10-9 (2016), 1983&ndash;2014. (<a href="http://arxiv.org/abs/1603.04808">arXiv:1603.04808</a>)</li>
<li>"A few questions about curves on surfaces" (with Ciliberto, Knutsen, Lozovanu, Miranda, Mustopa, and Testa), <i>Rend. Circ. Mat. Palermo</i> (2016), 1&ndash;10. (<a href="http://arxiv.org/abs/1511.06618">arXiv:1511.06618</a>)</li>
<li>"Some constraints on positive entropy automorphisms of smooth threefolds", <i>Ann. Sci. &Eacute;cole Norm. Sup</i> 51 (2018), no. 6, 1507&ndash;1547. (<a href="http://arxiv.org/abs/1503.07834">arXiv:1503.07834</a>)</li>
<li>"A pathology of asymptotic multiplicity in the relative setting", <i>Math. Res. Lett.</i> 23 (2016), no. 5, 1433&ndash;1451. (<a href="http://arxiv.org/abs/1502.03019">arXiv:1502.03019</a>)</li>
<li>"Curves disjoint from a nef divisor" (with J.C. Ottem), <i>Michigan Math. J.</i> 65 (2016), 321&ndash;332. (<a href="http://arxiv.org/abs/1410.4467">arXiv:1410.4467</a>)</li>
<li>"Derived-equivalent rational threefolds", <i>Int. Math. Res. Not.</i> (2015), 6011&ndash;6020. (<a href="http://arxiv.org/abs/1311.0056">arXiv:1311.0056</a>)</li>
<li>"The diminished base locus is not always closed", <i>Compositio Math.</i> 150 (2014), no. 10, 1729&ndash;1741. (<a href="http://arxiv.org/abs/1212.3738">arXiv:1212.3738</a>)</li>
</ul>
</dd>

<dd class="clear"></dd>

<dt>Awards & Grants</dt>
<dd>
<ul class="spacedlist">
<li>NSF CAREER award ("CAREER: Birational geometry and algebraic dynamics"; DMS 2142966; $450,000), 2022-2027.</li>
<li>Alfred P. Sloan Research Fellowship ($70,000), 2019&ndash;2023.</li>
<li>NSF Algebra and Number Theory grant ("Birational geometry and algebraic dynamics"; DMS 1700898; $132,717);, 2017&ndash;2021.</li>
<li>AMS&ndash;Simons Travel Grant, 2016&ndash;2017.</li>
<li>NSF Graduate Research Fellowship, 2010&ndash;2013.</li>
</ul>
</dd>

<dd class="clear"></dd>

<dt>Conference & Workshop Talks</dt>
<dd>
<ul class="spacedlist">
<li>Birational geometry and dynamics, Les Diablerets, Switzerland, July 2024.</li>
<li>McKernan 60th Birthday Conference, UCSD, January 2024.</li>
<li>Higher Dimensional Geometry, Simons Center, October 2023.</li>
<li>Recent Developments in Algebraic Geometry, Arithmetic and Dynamics, National University of Singapore (online), June 2021.</li>
<li>Joint Mathematics Meetings, Special session on Arithmetic Dynamics, Denver, January 2020.</li>
<li>Workshop on Interactions between Brauer Groups, Derived Categories and Birational Geometry, Banff International Research Station, November 2019.</li>
<li>Simons Symposium on Algebraic, Complex and Arithmetic Dynamics, Schloss Elmau, May 2019.</li>
<li>Postdoctoral Training School on Stochastic Dynamics and Hodge Theory, University of Alberta, March 2019.</li>
<li>Complex Algebraic Geometry, UC San Diego, January 2019.</li>
<li>Rencontre Del Duca: Groups of birational transformations, Rennes, November 2018. Three lectures on arithmetic degrees.</li>
<li>Workshop in complex and arithmetic dynamics, Northwestern University, May 2018.</li>
<li>Birational classification, derived categories, and moduli spaces, Oberwolfach, September 2017.</li>
<li>Mini workshop on complex geometry, University of Notre Dame, April 2017.</li>
<li>Local negativity and positivity, Leibniz Universit&auml;t Hannover, March 2017.</li>
<li>Summer school on higher dimensional algebraic geometry, University of Utah, July 2016. Four lectures on "Dynamics on higher-dimensional varieties".</li>
<li>New methods in birational geometry, CIMI, Toulouse, June 2016.</li>
<li>Tokyo&ndash;Princeton algebraic geometry conference, Princeton, May 2016.</li>
<li>Boston College&ndash;Northeastern algebraic geometry conference, April 2016.</li>
<li>Higher codimension cycles on algebraic varieties, University of Illinois at Chicago, March 2016.</li>
<li>Summer research institute on algebraic geometry, University of Utah, July 2015 (contributed talk).</li>
<li>New techniques in birational geometry, Stony Brook University, April 2015.</li>
<li>Chow groups, motives, and derived categories, Institute for Advanced Study, March 2015.</li>
<li>Recent advances in linear series and Newton&ndash;Okounkov bodies, Universit&agrave; degli Studi di Padova, February 2015.</li>
<li>Mini-workshop: Negative curves on algebraic surfaces, Oberwolfach, February 2014.</li>
<li>AMS sectional meeting, special session on the geometry of algebraic varieties, Temple University, October 2013.</li>
<li>Workshop on Okounkov bodies and Nagata-type conjectures, IM PAN, Warsaw, September 2013.</li>
<li>G&eacute;om&eacute;trie Alg&eacute;brique en Libert&eacute;, KTH, Stockholm, June 2013.</li>
<li>Workshop on the minimal model program in characteristic <i>p</i>, AIM, Palo Alto, May 2013.</li>
</ul>
</dd>

<dd class="clear"></dd>

<dt>Seminar & Colloquium Talks</dt>
<dd>
<ul class="spacedlist">
<li>Michigan State University Colloquium, September 2024.</li>
<li>Michigan State University Algebraic Geometry Seminar, September 2024.</li>
<li>Birational Geometry Seminar (UCLA, online), February 2024.</li>
<li>UIC Algebraic Geometry Seminar, April 2022.</li>
<li>Georgia Algebraic Geometry Seminar, February 2022.</li>
<li>Versailles Algebraic Geometry Seminar, June 2021.</li>
<li>Zoom Algebraic Geometry Seminar, March 2021.</li>
<li>Arithmetic Dynamics International Online Seminar, October 2020.</li>
<li>Penn State Algebra and Number Theory Seminar, October 2020.</li>
<li>University of Michigan Colloquium, September 2020.</li>
<li>NU/UIC/UofC Algebra & Geometry Seminar, July 2020.</li>
<li>Iskovskikh Seminar (online), May 2020.</li>
<li>Cornell Algebraic Geometry Seminar, September 2019.</li>
<li>Penn State Dynamics Working Seminar, March 2019.</li>
<li>Johns Hopkins Algebraic Geometry Seminar, November 2018.</li>
<li>Rice Algebraic Geometry and Number Theory Seminar, October 2018.</li>
<li>Penn State Algebra and Number Theory Seminar, September 2018.</li>
<li>Wisconsin Algebraic Geometry Seminar, May 2018.</li>
<li>Purdue Algebraic Geometry Seminar, November 2017.</li>
<li>Princeton Algebraic Geometry Seminar, September 2017.</li>
<li>Stanford Algebraic Geometry Seminar, May 2017.</li>
<li>UIUC Algebraic Geometry Seminar, March 2017.</li>
<li>Penn State Geometry and Physics Seminar, January 2017.</li>
<li>Northwestern Algebraic Geometry Seminar, January 2017.</li>
<li>Tufts Colloquium, December 2016.</li>
<li>Michigan Algebraic Geometry Seminar, November 2016.</li>
<li>UCLA Algebra Seminar, October 2016.</li>
<li>UCLA Colloquium, October 2016.</li>
<li>UIC Algebraic Geometry Seminar, September 2016.</li>
<li>IUPUI Dynamics Seminar, April 2016.</li>
<li>Utah Algebraic Geometry Seminar, February 2016.</li>
<li>University of Chicago Algebraic Geometry Seminar, February 2016.</li>
<li>UIC Algebraic Geometry Seminar, January 2016.</li>
<li>Northwestern Geometry and Physics Seminar, November 2015.</li>
<li>Columbia Algebraic Geometry Seminar, October 2015.</li>
<li>Notre Dame Algebraic Geometry/Commutative Algebra Seminar, September 2015.</li>
<li>Johns Hopkins Algebraic Geometry Seminar, April 2015.</li>
<li>Michigan Complex Analysis, Dynamics and Geometry Seminar, March 2015.</li>
<li>UIC Algebraic Geometry Seminar, March 2015.</li>
<li>Missouri Geometry/Topology Seminar, November 2014.</li>
<li>Princeton/IAS Algebraic Geometry Seminar, October 2014.</li>
<li>Stanford Algebraic Geometry Seminar, May 2014.</li>
<li>Penn State Algebra and Number Theory Seminar, April 2014.</li>
<li>UCSD Algebraic Geometry Seminar, December 2013.</li>
<li>UIC Algebraic Geometry Seminar, November 2013.</li>
<li>Rice Algebraic Geometry Seminar, October 2013.</li>
<li>Stony Brook Algebraic Geometry Seminar, September 2013.</li>
<li>Michigan Algebraic Geometry Seminar, March 2013.</li>
<li>Princeton Algebraic Geometry Seminar, February 2013.</li>
<li>Harvard/MIT Algebraic Geometry Seminar, November 2012.</li>
</ul>
</dd>

<dd class="clear"></dd>

<dt>Teaching and Supervision</dt>
<dd>
<ul class="spacedlist">
<li><i>Awards and training</i>:</li>
<li>Math, Stat, & CS Teaching Award, Fall 2016.<br />
    Departmental teaching award.</li>
<li>UIC Teaching Scholar, Spring 2016.<br />
    Selected for semester-long mentorship on effective teaching, with emphasis on active learning.</li>
<li>Charles and Holly Housman Award for Excellence in Teaching, MIT, 2013.<br />
    For "skill and dedication in undergraduate teaching".</li>
<li>MIT graduate student teaching certificate, 2013.<br />
    6-week training in university teaching.</li>
<li>Harvard University Certificate of Distinction in Teaching, 2009.</li>
<li><i>Advising</i>:</li>
<li>Advising Sebastian Calvo, PhD 2024.  Now assistant teaching professor at Towson University..</li>
<li>Advising Qitong Jiang, PhD expected 2025.</li>
<li>Advising Sofya Bykova, PhD expected 2026.</li>
<li>Co-advising Andy Biy-Kuang Day (with Sergei Tabachnikov), PhD expected 2026.</li>
<li>Advising Louis Diaz, PhD expected 2027.</li>
<li>Advising Zheng Xu, PhD expected 2027.</li>
<li>Algebraic Geometry reading group, 2022-2025.<br />
    Supervise a reading group with students in algebraic geometry every semester.  Currently seven students attending weekly.  Topics have including moduli of curves, positivity of vector bundles, birational geometry, the Cremona group, etc..</li>
<li>Reading courses, 2020-2024.<br />
    Supervised many formal (Math 596) and informal reading courses with individual graduate students..</li>
<li>Undergraduate research, 2020-2022.<br />
    Supervised four undergraduate research projects involving ten students, several of whom have gone to to graduate school in mathematical fields..</li>
<li><i>PSU</i>:</li>
<li>Instructor, Math 436 (Linear algebra), Fall 2024.</li>
<li>Instructor, Advanced Topics 2 (Topics in advanced mathematics; taught at State College Area High School), Fall 2022&ndash;Spring 2023.</li>
<li>Instructor, Math 468 (Mathematical Coding Theory), Fall 2023.</li>
<li>Instructor, Math 548 (Algebraic geometry II), Fall 2022.</li>
<li>Instructor, Advanced Topics 2 (Topics in advanced mathematics; taught at State College Area High School), Fall 2021&ndash;Spring 2022.</li>
<li>Instructor, Math 436 (Linear algebra), Spring 2022.</li>
<li>Instructor, Math 467 (Primality and factorization), Fall 2021.</li>
<li>Instructor, Math 436 (Linear algebra), Spring 2021.</li>
<li>Instructor, Math 548 (Algebraic geometry II), Fall 2020.</li>
<li>Instructor, Math 467 (Primality and factorization), Fall 2020.</li>
<li>Instructor, Math 401 (Introduction to analysis), Spring 2020.</li>
<li>Instructor, Math 547 (Algebraic geometry), Fall 2019.</li>
<li>Instructor, Math 436 (Linear algebra), Spring 2019.</li>
<li>Instructor, Math 436 (Linear algebra), Fall 2018.</li>
<li><i>UIC</i>:</li>
<li>Instructor, Math 121 (Precalculus), Fall 2017.</li>
<li>Instructor, Math 210 (Calculus III), Spring 2017.</li>
<li>Instructor, Math 181 (Calculus II), Fall 2016.</li>
<li>Instructor, Math 553 (Algebraic geometry II), Spring 2016.</li>
<li>Instructor, Math 310 (Applied linear algebra), Fall 2015.</li>
<li><i>MIT</i>:</li>
<li>Instructor, 18.089 (Review of calculus), Summer 2014.</li>
<li>Instructor, 18.089 (Review of calculus), Summer 2013.</li>
<li>Teaching assistant, 18.06 (Linear algebra), Spring 2013.</li>
<li>Teaching assistant, 18.03 (Differential equations), Spring 2012.</li>
<li>Teaching assistant, 18.02 (Multivariable calculus), Spring 2011.</li>
<li><i>Harvard</i>:</li>
<li>Course assistant, Math 25b (Real analysis), Spring 2009.</li>
<li>Course assistant, Math 113 (Complex analysis), Spring 2008.</li>
</ul>
</dd>

<dd class="clear"></dd>

<dt>Professional</dt>
<dd>
<ul class="spacedlist">
<li>Thesis committee member, July 2022.<br />
    Alexandra Kuznetsova, &Eacute;cole Polytechnique Centre de Math&eacute;matiques Laurent Schwartz and Higher School of Economics</li>
<li>Organizer, Special Session on the Geometry and Arithmetic of Algebraic Varieties, PSU (online), October 2020.<br />
    AMS sectional meeting</li>
<li>Organizer, Workshop on Higher Codimension Cycles in Algebraic Geometry, UIC, March 2016.<br />
    NSF RTG-funded workshop for graduate students and postdocs</li>
<li>Organizer, Workshop on SYZ mirror symmetry, Big Bear, CA, May 2013.<br />
    NSF RTG-funded workshop</li>
</ul>
</dd>

<dd class="clear"></dd>

</dl>

</div>

    </div>
  </div>
</div>
</body>
</html>
