<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>John Lesieutre: National Parks Passport</title>

<link rel="stylesheet" type="text/css" href="../css/style.css" media="screen" />

<script src="index_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38900286-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="wrap">
  <div id="top">
    <h1>John Lesieutre</h1>
  </div>

  <div id="topmenu">
    <div class="lefts"> 
      <ul>
        <li><a href="../index.htm">HOME</a></li>
        <li><a href="../research.htm">RESEARCH</a></li>
        <li><a href="../teaching.htm">TEACHING</a></li>
        <li><a href="../summary/index.htm">INTRO</a></li>
<!--        <li><a href="../personal/index.htm">PERSONAL</a></li>  -->
        <li><a href="../cv.htm">CV</a></li>
        <li><a href="../contact.htm">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <div id="main">
    <div id="maintext">
      <h2>North Atlantic Region</h2>
<div class="container">
  <div class="galleryItem">
     <img src="stampimages/blank.png" title="General Grant National Memorial, New York, NY, 2013-09-05" alt="General Grant National Memorial, New York, NY, 2013-09-05"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/blank.png" title="Hamilton Grange National Memorial, New York, NY, 2013-09-05" alt="Hamilton Grange National Memorial, New York, NY, 2013-09-05"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Adams_NHP.png" title="Adams National Historical Park, Quincy, MA, 2013-08-11" alt="Adams National Historical Park, Quincy, MA, 2013-08-11"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Adams_NHP_2.png" title="Adams National Historical Park, Old House, 2013-08-11" alt="Adams National Historical Park, Old House, 2013-08-11"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Adams_NHP_3.png" title="Adams NHP, John Adams & John Quincy Adams Birthplace, 2013-08-11" alt="Adams NHP, John Adams & John Quincy Adams Birthplace, 2013-08-11"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Adams_NHP_4.png" title="Adams National Historical Park, Adams Crypt, 2013-08-11" alt="Adams National Historical Park, Adams Crypt, 2013-08-11"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Acadia_NP_4.png" title="Acadia National Park, Jordan Pond, 2013-08-04" alt="Acadia National Park, Jordan Pond, 2013-08-04"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Acadia_NP.png" title="Acadia National Park, Bar Harbor, ME, 2013-08-03" alt="Acadia National Park, Bar Harbor, ME, 2013-08-03"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Acadia_NP_2.png" title="Acadia National Park, Cadillac Mountain, 2013-08-03" alt="Acadia National Park, Cadillac Mountain, 2013-08-03"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Acadia_NP_3.png" title="Acadia National Park, Thunder Hole, 2013-08-03" alt="Acadia National Park, Thunder Hole, 2013-08-03"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Frederick_Law_Olmsted_NHS.png" title="Frederick Law Olmsted NHS, Brookline, MA, 2012-05-13" alt="Frederick Law Olmsted NHS, Brookline, MA, 2012-05-13"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Minute_Man_NHP_2.png" title="Minute Man NHP, Minute Man Visitor Center, 2011-06-26" alt="Minute Man NHP, Minute Man Visitor Center, 2011-06-26"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/New_Bedford_Whaling_NHP.png" title="New Bedford Whaling NHP, New Bedford, MA, 2011-06-11" alt="New Bedford Whaling NHP, New Bedford, MA, 2011-06-11"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Underground_RR_Freedom_Network.png" title="Underground RR Freedom Network, New Bedford Whaling NHP, 2011-06-11" alt="Underground RR Freedom Network, New Bedford Whaling NHP, 2011-06-11"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Essex_NHA_2.png" title="Essex National Heritage Area, Saugus, MA, 2011-06-04" alt="Essex National Heritage Area, Saugus, MA, 2011-06-04"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Saugus_Iron_Works_NHS.png" title="Saugus Iron Works NHS, Saugus, MA, 2011-06-04" alt="Saugus Iron Works NHS, Saugus, MA, 2011-06-04"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Saugus_Iron_Works_NHS_2.png" title="Saugus Iron Works NHS, Passport 25th Anniversary 1986-2011, 2011-06-04" alt="Saugus Iron Works NHS, Passport 25th Anniversary 1986-2011, 2011-06-04"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Lowell_NHP.png" title="Lowell Nat's Historical Park, Lowell, MA, 2011-05-21" alt="Lowell Nat's Historical Park, Lowell, MA, 2011-05-21"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Lowell_NHP_2.png" title="Lowell NHP, Passport 25th Anniversary 1986-2011, 2011-05-21" alt="Lowell NHP, Passport 25th Anniversary 1986-2011, 2011-05-21"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Salem_Maritime_NHS.png" title="Salem Maritime NHS, Passport 25th Anniversary 1986-2011, 2011-03-13" alt="Salem Maritime NHS, Passport 25th Anniversary 1986-2011, 2011-03-13"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Underground_RR_Freedom_Network_2.png" title="Underground RR Freedom Network, Salem Maritime NHS, 2011-03-13" alt="Underground RR Freedom Network, Salem Maritime NHS, 2011-03-13"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Essex_NHA.png" title="Essex National Heritage Area, Salem, MA, 2011-03-13" alt="Essex National Heritage Area, Salem, MA, 2011-03-13"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Minute_Man_NHP.png" title="Minute Man NHP, North Bridge Visitor Center, 2010-09-19" alt="Minute Man NHP, North Bridge Visitor Center, 2010-09-19"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/John_Fitzgerald_Kennedy_NHS.png" title="Joghn Fitzgerald Kennedy NHS, Brookline, MA, 2010-07-11" alt="Joghn Fitzgerald Kennedy NHS, Brookline, MA, 2010-07-11"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Boston_Bunker_Hill.png" title="Boston National Historical Park, Bunker Hill, 2009-01-25" alt="Boston National Historical Park, Bunker Hill, 2009-01-25"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Boston_Harbor_Islands_2.png" title="Boston Harbor Islands NRA, Boston, MA, 2008-08-09" alt="Boston Harbor Islands NRA, Boston, MA, 2008-08-09"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Longfellow_NHS.png" title="Longfellow National Historic Site, Cambridge, MA, 2008-06-28" alt="Longfellow National Historic Site, Cambridge, MA, 2008-06-28"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Longfellow_NHS_2.png" title="Longfellow NHS, Underground RR Freedom Network, 2008-06-28" alt="Longfellow NHS, Underground RR Freedom Network, 2008-06-28"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Boston_NHP_2.png" title="Boston National Historical Park, Freedon Trail [sic], 2008-01-28" alt="Boston National Historical Park, Freedon Trail [sic], 2008-01-28"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Boston_NHP_3.png" title="Boston National Historical Park, Faneuil Hall, 2008-01-28" alt="Boston National Historical Park, Faneuil Hall, 2008-01-28"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Boston_Harbor_Islands.png" title="Boston Harbor Islands, Boston, MA, 2000-08-12" alt="Boston Harbor Islands, Boston, MA, 2000-08-12"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Boston_NHP.png" title="Boston National Historical Park, Freedom Trail, 2000-08-11" alt="Boston National Historical Park, Freedom Trail, 2000-08-11"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Cape_Cod_NS.png" title="Cape Cod National Seashore, S. Wellfleet, MA, 1998-07-27" alt="Cape Cod National Seashore, S. Wellfleet, MA, 1998-07-27"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Statue_of_Liberty.png" title="Statue of Liberty National Monument, New York, NY, 1997-11-07" alt="Statue of Liberty National Monument, New York, NY, 1997-11-07"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Ellis_Island.png" title="Ellis Island, New York, NY, 1997-11-07" alt="Ellis Island, New York, NY, 1997-11-07"/>
  </div>
</div>

<h2>Mid-Atlantic Region</h2>
<div class="container">
  <div class="galleryItem">
     <img src="stampimages/New_River_Gorge_NR.png" title="New River Gorge National River, Glen Jean, WV, 2006-08-14" alt="New River Gorge National River, Glen Jean, WV, 2006-08-14"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/National_Coal_Heritage_Area.png" title="National Coal Heritage Area, Fayette Station Rd. WV, 2006-08-14" alt="National Coal Heritage Area, Fayette Station Rd. WV, 2006-08-14"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Gettysburg_NMP.png" title="Gettysburg National Military Park, Gettysburg, PA, 1998-12-29" alt="Gettysburg National Military Park, Gettysburg, PA, 1998-12-29"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Steamtown_NHS.png" title="Steamtown Nat'l Historic Site, Scranton, PA, 1998-11-27" alt="Steamtown Nat'l Historic Site, Scranton, PA, 1998-11-27"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Johnstown_Flood_NM.png" title="Johnstown Flood NM, St. Michael, PA 15951, 1997-03-15" alt="Johnstown Flood NM, St. Michael, PA 15951, 1997-03-15"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/United_States_Mint.png" title="United States Mint, Philadelphia, PA, 1997-03-12" alt="United States Mint, Philadelphia, PA, 1997-03-12"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Independence_NHP.png" title="Independence Nat'l Hist Park, Philadelphia, PA, 1997-03-12" alt="Independence Nat'l Hist Park, Philadelphia, PA, 1997-03-12"/>
  </div>
</div>

<h2>National Capital Region</h2>
<div class="container">
  <div class="galleryItem">
     <img src="stampimages/Rock_Creek_Park_Old_Stone_House.png" title="Rock Creek Park Old Stone House, Washington, D.C., 2009-06-28" alt="Rock Creek Park Old Stone House, Washington, D.C., 2009-06-28"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Vietnam_Veterans_Memorial.png" title="Vietnam Veterans Memorial, Washington, D.C., 2009-06-27" alt="Vietnam Veterans Memorial, Washington, D.C., 2009-06-27"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/National_Mall.png" title="National Mall, Washington, D.C., 2009-06-27" alt="National Mall, Washington, D.C., 2009-06-27"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Constitution_Gardens.png" title="Constitution Gardens, Washington, D.C., 2009-06-27" alt="Constitution Gardens, Washington, D.C., 2009-06-27"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Lincoln_Memorial.png" title="Lincoln Memorial, Washington, D.C., 2009-06-27" alt="Lincoln Memorial, Washington, D.C., 2009-06-27"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Korean_War_Veterans_Memorial.png" title="Korean War Veterans Memorial, Washington, D.C., 2009-06-27" alt="Korean War Veterans Memorial, Washington, D.C., 2009-06-27"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/National_Mall_2.png" title="National Mall & Memorial Parks, Washington, D.C., 2009-06-27" alt="National Mall & Memorial Parks, Washington, D.C., 2009-06-27"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/World_War_II_Memorial.png" title="World War II Memorial, Washington, D.C., 2009-06-27" alt="World War II Memorial, Washington, D.C., 2009-06-27"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Franklin_Delano_Roosevelt_Memorial.png" title="Franklin Delano Roosevelt Memorial, Washington, D.C., 2009-06-27" alt="Franklin Delano Roosevelt Memorial, Washington, D.C., 2009-06-27"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/George_Mason_Memorial.png" title="George Mason Memorial, Washington, D.C., 2009-06-27" alt="George Mason Memorial, Washington, D.C., 2009-06-27"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Thomas_Jefferson_NM.png" title="Thomas Jefferson National Memorial, Washington, D.C., 2009-06-27" alt="Thomas Jefferson National Memorial, Washington, D.C., 2009-06-27"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/District_of_Columbia_War_Memorial.png" title="District of Columbia War Memorial, Washington, D.C., 2009-06-27" alt="District of Columbia War Memorial, Washington, D.C., 2009-06-27"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/56_Signers.png" title="MEM to the 56 Signers of the Dec. of Independence, Washington, D.C., 2009-06-27" alt="MEM to the 56 Signers of the Dec. of Independence, Washington, D.C., 2009-06-27"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Washington_Monument.png" title="Washington Monument, Washington, D.C., 2009-06-27" alt="Washington Monument, Washington, D.C., 2009-06-27"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/National_Capital_Region.png" title="National Capital Region, Washington, D.C., 2009-06-27" alt="National Capital Region, Washington, D.C., 2009-06-27"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Pennsylvania_Avenue_NHS.png" title="Pennsylvania Avenue Nat'l Historic Site, Washington, D.C., 2009-06-27" alt="Pennsylvania Avenue Nat'l Historic Site, Washington, D.C., 2009-06-27"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/John_Paul_Jones_Memorial.png" title="John Paul Jones Memorial, Washington, D.C., 2009-06-27" alt="John Paul Jones Memorial, Washington, D.C., 2009-06-27"/>
  </div>
</div>

<h2>Southeast Region</h2>
<div class="container">
  <div class="galleryItem">
     <img src="stampimages/Great_Smoky_Mountains_NP.png" title="Great Smoky Mountains National Park, Sugarlands Visitor Center, 2008-06-05" alt="Great Smoky Mountains National Park, Sugarlands Visitor Center, 2008-06-05"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Gulf_Islands_National_Seashore.png" title="Gulf Islands National Seashore, Ocean Springs, MS, 2008-06-03" alt="Gulf Islands National Seashore, Ocean Springs, MS, 2008-06-03"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Vicksburg_NMP.png" title="Vicksburg National Military Park, Vicksburg, MS, 2008-05-31" alt="Vicksburg National Military Park, Vicksburg, MS, 2008-05-31"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Natchez_NHP.png" title="Natchez National Historical Park, Melrose, 2008-05-31" alt="Natchez National Historical Park, Melrose, 2008-05-31"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Mammoth_Cave_NP.png" title="Mammoth Cave NP, Mammoth Cave, KY, 2008-05-28" alt="Mammoth Cave NP, Mammoth Cave, KY, 2008-05-28"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Cape_Hatteras_NS_4.png" title="Cape Hatteras National Seashore, Ocracoke Island, NC, 2004-08-19" alt="Cape Hatteras National Seashore, Ocracoke Island, NC, 2004-08-19"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Castillo_de_San_Marcos_NM.png" title="Castillo de San Marcos Nat'l Monument, St. Augustine, FL, 2001-06-18" alt="Castillo de San Marcos Nat'l Monument, St. Augustine, FL, 2001-06-18"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Canaveral_NS.png" title="Canaveral National Seashore, New Smyrna Beach, FL, 2001-06-14" alt="Canaveral National Seashore, New Smyrna Beach, FL, 2001-06-14"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Cape_Hatteras_NS_3.png" title="Cape Hatteras National Seashore, Buxton, NC, 1999-08-11" alt="Cape Hatteras National Seashore, Buxton, NC, 1999-08-11"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Pea_Island_NWR.png" title="Pea Island National Wildlife Refuge, Hatteras Island, NC, 1996-07-10" alt="Pea Island National Wildlife Refuge, Hatteras Island, NC, 1996-07-10"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Fort_Raleigh_NHS.png" title="Fort Raleigh Nat'l Hist Site, Manteo, NC, 1995-08-10" alt="Fort Raleigh Nat'l Hist Site, Manteo, NC, 1995-08-10"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Cape_Hatteras_NS.png" title="Cape Hatteras National Seashore, Buxton, NC, 1995-08-10" alt="Cape Hatteras National Seashore, Buxton, NC, 1995-08-10"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Cape_Hatteras_NS_2.png" title="Cape Hatteras National Seashore, Bodie Island, NC, 1995-08-10" alt="Cape Hatteras National Seashore, Bodie Island, NC, 1995-08-10"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Wright_Brothers_Natl_Memorial.png" title="Wright Brothers Nat'l Memorial, Kill Devil Hills, NC, 1995-08-07" alt="Wright Brothers Nat'l Memorial, Kill Devil Hills, NC, 1995-08-07"/>
  </div>
</div>

<h2>Midwest Region</h2>
<div class="container">
  <div class="galleryItem">
     <img src="stampimages/Lewis_and_Clark_NHT.png" title="Lewis & Clark Nat'l. Hist. Trail, St. Louis, MO, 2003-08-02" alt="Lewis & Clark Nat'l. Hist. Trail, St. Louis, MO, 2003-08-02"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Jefferson_National_Expansion_Memorial.png" title="Jefferson National Expansion Memorial, St. Louis, MO, 2003-08-02" alt="Jefferson National Expansion Memorial, St. Louis, MO, 2003-08-02"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Voyageurs_NP.png" title="Voyageurs National Park, International Falls, Minn., 1997-07-08" alt="Voyageurs National Park, International Falls, Minn., 1997-07-08"/>
  </div>
</div>

<h2>Southwest Region</h2>
<div class="container">
  <div class="galleryItem">
     <img src="stampimages/Jean_Lafitte_NHP.png" title="Jean Lafitte Nat'l Hist Park & Preserve, New Orleans, LA, 2008-07-02" alt="Jean Lafitte Nat'l Hist Park & Preserve, New Orleans, LA, 2008-07-02"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Little_Rock_Central_High_School_NHS.png" title="Little Rock Central High School NHS, Little Rock, AR, 2008-05-30" alt="Little Rock Central High School NHS, Little Rock, AR, 2008-05-30"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Hot_Springs_NP.png" title="Hot Springs National Park, Hot Springs, AR, 2008-05-30" alt="Hot Springs National Park, Hot Springs, AR, 2008-05-30"/>
  </div>
</div>

<h2>Rocky Mountain Region</h2>
<div class="container">
  <div class="galleryItem">
     <img src="stampimages/Zion_NP.png" title="Zion National Park, Springdale, UT 84767, 2003-08-07" alt="Zion National Park, Springdale, UT 84767, 2003-08-07"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Great_Sand_Dunes_NM.png" title="Great Sand Dunes Nat'l Mon & Pres, Mosca, CO, 2002-06-24" alt="Great Sand Dunes Nat'l Mon & Pres, Mosca, CO, 2002-06-24"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Mt_Rushmore_NM.png" title="Mt. Rushmore National Memorial, Keystone, SD, 1997-07-23" alt="Mt. Rushmore National Memorial, Keystone, SD, 1997-07-23"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Badlands_NP.png" title="Badlands National Park, Interior, SD, 1997-07-23" alt="Badlands National Park, Interior, SD, 1997-07-23"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Yellowstone_NP_4.png" title="Norris Geyser Basin, Yellowstone National Park, 1997-07-22" alt="Norris Geyser Basin, Yellowstone National Park, 1997-07-22"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Yellowstone_NP_6.png" title="Yellowstone National Park, Fishing Bridge, 1997-07-22" alt="Yellowstone National Park, Fishing Bridge, 1997-07-22"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Yellowstone_NP_2.png" title="Yellowstone National Park, Old Faithful, 1997-07-21" alt="Yellowstone National Park, Old Faithful, 1997-07-21"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Yellowstone_NP_3.png" title="Yellowstone National Park, Yellowstone National Park, WY, 1997-07-21" alt="Yellowstone National Park, Yellowstone National Park, WY, 1997-07-21"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Yellowstone_NP_5.png" title="Mammoth Hot Springs, Yellowstone National Park, 1997-07-21" alt="Mammoth Hot Springs, Yellowstone National Park, 1997-07-21"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Yellowstone_NP.png" title="Canyon Village, Yellowstone National Park, 1997-07-20" alt="Canyon Village, Yellowstone National Park, 1997-07-20"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Glacier_NP_2.png" title="Glacier National Park, Logan Pass, MT, 1997-07-19" alt="Glacier National Park, Logan Pass, MT, 1997-07-19"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Glacier_NP_3.png" title="Glacier National Park, Apgar, MT, 1997-07-19" alt="Glacier National Park, Apgar, MT, 1997-07-19"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Glacier_NP.png" title="Glacier National Park, St Mary, MT, 1997-07-18" alt="Glacier National Park, St Mary, MT, 1997-07-18"/>
  </div>
</div>

<h2>Western Region</h2>
<div class="container">
  <div class="galleryItem">
     <img src="stampimages/Golden_Gate_NRA_3.png" title="Golden Gate NRA - Marin Headlands, San Francisco, CA, 2011-03-20" alt="Golden Gate NRA - Marin Headlands, San Francisco, CA, 2011-03-20"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Golden_Gate_NRA_4.png" title="Golden Gate NRA - Point Bonita L.H., San Francisco, CA, 2011-03-20" alt="Golden Gate NRA - Point Bonita L.H., San Francisco, CA, 2011-03-20"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Juan_Bautista_de_Anza_NHT.png" title="Juan Bautista de Anza Nat'l Hist Trail, Presidio of SF, 2010-12-15" alt="Juan Bautista de Anza Nat'l Hist Trail, Presidio of SF, 2010-12-15"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Golden_Gate_NRA.png" title="Golden Gate Nat'l Rec Area, Presidio of San Francisco, CA, 2010-12-15" alt="Golden Gate Nat'l Rec Area, Presidio of San Francisco, CA, 2010-12-15"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Golden_Gate_NRA_2.png" title="Golden Gate Nat'l Rec Area - Fort Mason, San Francisco, CA, 2010-12-15" alt="Golden Gate Nat'l Rec Area - Fort Mason, San Francisco, CA, 2010-12-15"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/San_Francisco_Maritime_NHP.png" title="San Francisco Maritime NHP, San Francisco, CA, 2010-12-15" alt="San Francisco Maritime NHP, San Francisco, CA, 2010-12-15"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Redwood_NP.png" title="Redwood National & State Parks, California, 2003-08-16" alt="Redwood National & State Parks, California, 2003-08-16"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Muir_Woods_NM.png" title="Muir Woods National Monument, Mill Valley, CA, 2003-08-15" alt="Muir Woods National Monument, Mill Valley, CA, 2003-08-15"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Golden_Gate_NRA_5.png" title="Golden Gate National Recreation Area, San Francisco, CA, 2003-08-15" alt="Golden Gate National Recreation Area, San Francisco, CA, 2003-08-15"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Point_Reyes_NS.png" title="Point Reyes National Seashore, Point Reyes Station, CA, 2003-08-15" alt="Point Reyes National Seashore, Point Reyes Station, CA, 2003-08-15"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Yosemite_NP_2.png" title="Yosemite National Park, Tuolumne Meadows, CA, 2003-08-12" alt="Yosemite National Park, Tuolumne Meadows, CA, 2003-08-12"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Yosemite_NP.png" title="Yosemite National Park, Yosemite Valley, CA, 2003-08-10" alt="Yosemite National Park, Yosemite Valley, CA, 2003-08-10"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Sequoia_NP.png" title="Sequoia National Park, Three Rivers, CA, 2003-08-09" alt="Sequoia National Park, Three Rivers, CA, 2003-08-09"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Sequoia_NP_2.png" title="Sequoia National Park, Giant Forest, CA, 2003-08-09" alt="Sequoia National Park, Giant Forest, CA, 2003-08-09"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Kings_Canyon_NP.png" title="Grant Grove, Kings Canyon NP, CA, 2003-08-09" alt="Grant Grove, Kings Canyon NP, CA, 2003-08-09"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Pipe_Spring_NM.png" title="Pipe Spring National Monument, Mocasin, AZ, 2003-08-07" alt="Pipe Spring National Monument, Mocasin, AZ, 2003-08-07"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Grand_Canyon_NP_2.png" title="Grand Canyon National Park, North Rim, 2003-08-06" alt="Grand Canyon National Park, North Rim, 2003-08-06"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Grand_Canyon_NP.png" title="Grand Canyon National Park, Grand Canyon, AZ, 2003-08-05" alt="Grand Canyon National Park, Grand Canyon, AZ, 2003-08-05"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Petrified_Forest_NP.png" title="Petrified Forest Nat'l Park, Petrified Forest Nat'l Park, AZ, 2003-08-04" alt="Petrified Forest Nat'l Park, Petrified Forest Nat'l Park, AZ, 2003-08-04"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/The_Painted_Desert.png" title="The Painted Desert, At Petrified Forest Nat'l Pk. AZ, 2003-08-04" alt="The Painted Desert, At Petrified Forest Nat'l Pk. AZ, 2003-08-04"/>
  </div>
</div>

<h2>Pacific Northwest and Alaska Regions</h2>
<div class="container">
  <div class="galleryItem">
     <img src="stampimages/Crater_Lake_NP_2.png" title="Crater Lake National Park, Crater Lake, OR, 2009-08-21" alt="Crater Lake National Park, Crater Lake, OR, 2009-08-21"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Oregon_Caves_NM.png" title="Oregon Caves Nat'l Mont., Cave Junction, OR, 2009-08-18" alt="Oregon Caves Nat'l Mont., Cave Junction, OR, 2009-08-18"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Olympic_NP.png" title="Olympic National Park, Port Angeles, WA, 2007-08-16" alt="Olympic National Park, Port Angeles, WA, 2007-08-16"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Ebeys_Landing_NHR.png" title="Ebey's Landing Nat'l Historical Reserve, Whidbey Island, WA, 2007-08-13" alt="Ebey's Landing Nat'l Historical Reserve, Whidbey Island, WA, 2007-08-13"/>
  </div>
  <div class="galleryItem">
     <img src="stampimages/Crater_Lake_NP.png" title="Crater Lake National Park, Crater Lake, Oreg., 2003-08-17" alt="Crater Lake National Park, Crater Lake, Oreg., 2003-08-17"/>
  </div>
</div>


    </div>
  </div>
</div>
</body>
</html>
